/*s3*/
AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=accesskey
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=my-bucket
S3_REGION=us-east-1

/*mongo-backup*/
MONGO_USERNAME=username
MONGO_PASSWORD=password
/*MONGO_HOST=localhost*/
S3_MONGO_PREFIX=mongo

/*postgres*/
POSTGRES_USER=user
POSTGRES_PASSWORD=password

/*postgres-backup*/
POSTGRES_DATABASE=dbname
/*POSTGRES_HOST=localhost*/
/*SCHEDULE="@daily"*/
S3_POSTGRES_PREFIX=postgres

/*rabbit*/
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
