/*mongo-backup*/
MONGO_USERNAME=username
MONGO_PASSWORD=password
AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=accesskey
S3BUCKET=s3-bucket

/*postgres*/
POSTGRES_USER=user
POSTGRES_PASSWORD=password

/*postgres-backup*/
S3_ACCESS_KEY_ID=key
S3_SECRET_ACCESS_KEY=secret
S3_BUCKET=my-bucket
S3_PREFIX=backup
POSTGRES_DATABASE=dbname
/*POSTGRES_USER=user*/
/*POSTGRES_PASSWORD=password*/
POSTGRES_HOST=localhost
/*SCHEDULE="@daily"*/

/*rabbit*/
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
