[Unit]
Description=Mongo backup service
After=docker.service
After=etcd2.service
After=mongo.service

Requires=docker.service
Requires=etcd2.service
After=mongo.service

[Service]
TimeoutStartSec=0

ExecStartPre=/usr/bin/docker pull vmakhaev/mongo-backup-s3

# Start
ExecStart=/usr/bin/docker run --env-file=/home/core/env.env --rm --link mongo --name=mongo-backup vmakhaev/mongo-backup-s3 backup

# Restore
# docker run --env-file=/home/core/env.env --rm --link mongo --name=mongo-backup vmakhaev/mongo-backup-s3 list
# docker run --env-file=/home/core/env.env --rm --link mongo --name=mongo-backup vmakhaev/mongo-backup-s3 restore filename
