[Unit]
Description=RabbitMQ service
After=docker.service
After=etcd2.service

Requires=docker.service
Requires=etcd2.service

[Service]
TimeoutStartSec=0
# Pre
ExecStartPre=-/usr/bin/docker kill rabbit
ExecStartPre=-/usr/bin/docker rm rabbit
ExecStartPre=/usr/bin/docker pull rabbitmq:3.6.0-management

# Stop
ExecStop=/usr/bin/docker stop rabbit

# Start
ExecStart=/usr/bin/docker run -p 5672:5672 -p 15672:15672 -v /home/core/rabbit:/data --hostname rabbit --name rabbit --env-file=/home/core/env.env rabbitmq:3.6.0-management rabbitmq-server
